<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="3fe81b73-39c9-4e39-8742-8e3fc01493bd" Version="1.2.0" Language="en-US" Publisher="Bennor McCarthy" />
    <DisplayName>AutoT4</DisplayName>
    <Description xml:space="preserve">A zero-configuration extension for Visual Studio 2012+ which automatically runs your T4 templates at build time.</Description>
    <MoreInfo>https://github.com/bennor/AutoT4</MoreInfo>
    <License>LICENCE.txt</License>
    <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
    <Tags>T4 TT Templates</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,14.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
